MYSQL_PORT=8000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DATABASE=trainingneedanalysis1

MAIL_HOST='api.irshad-itrans.com'
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER='admin@api.irshad-itrans.com'
MAIL_PASS='#Password123!'